#VITE_API_URL=http://localhost:3000
#PORTAL_URL=http://localhost:7001

# VITE_API_URL=http://localhost:3001
VITE_API_URL = "https://backend.ophcommunity.com"
# VITE_PORTAL_URL=http://localhost:7001
VITE_PORTAL_URL = "https://ophcommunity.org"
# VITE_SOCKET_URL=ws://localhost:3000
VITE_SOCKET_URL = "wss://backend.ophcommunity.com"